*{
    box-sizing: content-box;
}


body{
    margin: 0px;
}

.navbar{
    background-color: lightslategrey;
    height:15vh;
    display:flex;
}


.grid{
    background-color:white;
    height:85vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.filters,.action-buttons{
    background-color:#5758BB;
    height: 50%;
    display: inline-block;
    margin-top: calc( ( 25 /100 ) * 15vh );
    margin-left: 5rem;
}

.filters{
    width: 25%;
    
    display: flex;

}
.action-buttons{
    width: 10%;

    display: flex;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    
}

.filter{
    height: 100%;
    width: 25%;

    display: flex;
    justify-content: center;
    align-items: center;

}
.filter:hover{
    background-color: green;
}

.add,.del{
    height:100%;
    width:50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.add:hover,.del:hover{
    background-color: coral;
}


.filter div{
    height: 80%;
    width: 80%;
    
    border-radius: 6px;
    
}
.pink{
    background-color: pink;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}

.modal{
    height :20rem;
    width:35rem;
    
    position: fixed;
    top:15vh;
    left:50%;
    transform:translateX(-50%);
    display: flex;
}

.task-section{
    height:100%;
    width:70%;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a5b1c2;

}

.task-inner-section{
    height:90%;
    width:90%;
    outline:none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    padding :3px;
    overflow: auto;
}

.modal-priority-section{
    height:100%;
    width:30%;
    
    display: flex;
    justify-content: center;;
    align-items: center;
    background-color: #2d3436;
}
.priority-inner-container{
   height: 80%;
   width: 60%;
  
   display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center ;
    background-color: white;

}
.modal-priority{
    height:20%;
    width:60%;
    
    
}
.selected{
    border:5px solid grey;

}

.modal-priority:hover{

    border:3px solid;
}

.ticket{
    height: 12rem;
    width:21rem;
    border: 1px solid;
     font-family: Arial, Helvetica, sans-serif;
}
.ticket-color{
    width:100%;
    height:7%;
    border:1px solid;
}

.ticket-id{
    width:97%;
    height:15%;
    border:1px solid;
    padding: 5px;
    font-weight: bold;
}

.actual-task{
    width: 94%;
    height: 60%;
    border: 1px solid;
    padding: 10px;
    background-color: #dfe6e9;

}